{
  "name": "frida-fs",
  "version": "5.2.3",
  "description": "Create a stream from a filesystem resource",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "/dist/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowsecure/frida-fs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowsecure/frida-fs/issues"
  },
  "homepage": "https://github.com/nowsecure/frida-fs#readme",
  "devDependencies": {
    "@types/frida-gum": "^18.0.0",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
